<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Layout</title>
    <style>
        .container {
            width: 100%;
            height: 70vh;
            color: white;
            border: 5px solid gold;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
        }

        /*
    Select all the elements that are the direct
    children of the .container class.
        */
        .container > * {
            width: 150px;
            height: 50px;
        }

        .red {background-color: #eb4d4b;}
        .orange {background-color: #f0932b;}
        .yellow {background-color: #f6e58d;}
        .green {background-color: #6ab04c;}
        .blue {background-color: #4834d4;}
        .indigo {background-color: #30336b;}
        .purple {
            background-color: #be2edd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
</div>
</body>
</html>