<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }


      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100vh;
      }

      .pricing-plan {
        height: 220px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #f1f1f1;
        padding: 15px 30px;
        font-family: "Sono", sans-serif;
      }

      .plan-features {
        width: 250px;
        font-size: 12px;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .plan-title {
        font-size: 20px;
        font-weight: bold;
      }

      .plan-price {
        font-size: 36px;
        font-weight: bold;
      }

      .plan-button {
        background-color: #fe6500;
        border: none;
        height: 28px;
        width: 50px;
        border-radius: 5px;
        color: white;
        font-size: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>&#x2705; 10GB Storage</li>
          <li>&#x2705; 1 User</li>
          <li>&#9940; Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>&#x2705; 50GB Storage</li>
          <li>&#x2705; 5 Users</li>
          <li>&#x2705; Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>&#x2705; 100GB Storage</li>
          <li>&#x2705; 10 Users</li>
          <li>&#x2705; 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
